body {
    /*background: #353535; */
    line-height: 1.2rem;
    font-family: 'Red Hat Display', sans-serif;
}

* {
    font-family: 'Red Hat Display', sans-serif;
}

header {
    background: transparent!important;
    display: none; 
    fill: #FFF; 
    margin: 0 0 2rem;
}

.header {
    background: rgb(16, 125, 230);
    background: linear-gradient(45deg, rgba(16, 125, 230, 1) 20%, rgba(36, 176, 219, 1) 100%);
    text-align: center;
    padding: 4rem 0 1rem;
    margin: 0 0 1rem;
    color: #FFF; 
}

.header h3
{
    color: #FFF; 
}

