<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Detection App</title>
    
    <!-- Inclure les liens vers les fichiers Bootstrap CSS et JavaScript depuis un CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
    <h1 class="mb-4">Emotion Detection App</h1>
    
    <!-- Insérer un élément vidéo pour afficher le flux vidéo -->
    <div class="row">
        <div class="col-md-8">
            <video id="video" width="100%" autoplay></video>
        </div>
        <div class="col-md-4">
            <canvas id="canvas" width="100%"></canvas>
        </div>
    </div>
    
    <!-- Insérer un bouton pour démarrer la détection -->
    <button id="startDetection" class="btn btn-primary mt-3">Démarrer la détection</button>
    
    <!-- Insérer une liste pour afficher les résultats de la détection -->
    <ul id="results" class="list-group mt-3"></ul>
</div>

<!-- Inclure les scripts JavaScript nécessaires -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
        // Lorsque le bouton "Démarrer la détection" est cliqué
        $("#startDetection").click(function () {
            // Code pour démarrer la détection des émotions
            
            // ...
            
            // Exemple d'ajout d'un résultat à la liste des résultats
            var result = {
                ID: 1,
                Date: "2023-08-17",
                Time: "14:30:00",
                Age: 30,
                AgeCategory: "Adulte",
                Gender: "Homme",
                Emotion: "Heureux",
                Frequency: 1
            };
            
            var resultItem = `<li class="list-group-item">
                ID: ${result.ID}, Date: ${result.Date}, Heure: ${result.Time}, Age: ${result.Age}, Catégorie d'âge: ${result.AgeCategory}, Genre: ${result.Gender}, Emotion: ${result.Emotion}, Fréquence: ${result.Frequency}
            </li>`;
            
            $("#results").append(resultItem);
        });
    });
</script>
</body>
</html>
