<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Dashboard</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="/vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">
    <style>
        .statistic-chart-1 {
            max-width: 300px; /* Ajustez cette valeur selon vos besoins */
            margin: 0 auto; /* Pour centrer horizontalement les graphiques */
        }
    
        .chart-percent-2 {
            max-width: 300px; /* Ajustez cette valeur selon vos besoins */
            margin: 0 auto; /* Pour centrer horizontalement les graphiques */
        }
    </style>
    
</head>

<body class="animsition">
    <div class="page-wrapper">
        <!-- HEADER DESKTOP-->
        <header class="header-desktop3 d-none d-lg-block">
            <div class="section__content section__content--p35">
                <div class="header3-wrap">
                    
                    <div class="header__navbar">
                        <ul class="list-unstyled">
                            <li>
                                <a href="" id="idrapport">
                                    <i class="fas fa-copy"></i>
                                    Rapports
                                </a>
                            </li>                            
                            <li class="has-sub">
                                <a href="#">
                                    <span class="bot-line"></span>Se connecter</a>
                                <ul class="header3-sub-list list-unstyled">
                                    <li>
                                        <a href="login.html">Login</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="header__tool">
                        <h3 class="text-white">Bienvenue sur votre espace</h3>
                    </div>
                </div>
            </div>
        </header>
        <!-- END HEADER DESKTOP-->

        <!-- HEADER MOBILE-->
        <header class="header-mobile header-mobile-2 d-block d-lg-none">
            
            <nav class="navbar-mobile">
                <div class="container-fluid">
                    <ul class="navbar-mobile__list list-unstyled">
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-copy"></i>Enrégistrement</a>
                            <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                <li>
                                    <a href="login.html">Login</a>
                                </li>
                                <li>
                                    <a href="register.html">Inscription</a>
                                </li>
                            </ul>
                        </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- END HEADER MOBILE -->

        <!-- PAGE CONTENT-->
        <div class="page-content--bgf7">
            <!-- BREADCRUMB-->
            <section class="au-breadcrumb2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="au-breadcrumb-content">
                                <div class="au-breadcrumb-left">
                                    <span class="au-breadcrumb-span">Vous pouvez accéder aux différentes statistiques</span>
                                </div>
                            </div>
                            <form action="/detect" method="get">
                            <div class="container mt-5">
                                <button id="demarrerBouton" class="btn btn-primary">Démarrer</button>
                              </div> 
                            </form>                        
                        </div>
                    </div>
                </div>
            </section>
            <!-- END BREADCRUMB-->

            <!-- WELCOME-->
            <section class="welcome p-t-10">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="title-4">Les différents flux</h1>
                            <hr class="line-seprate">
                        </div>
                    </div>
                </div>
            </section>
            <!-- END WELCOME-->

            <!-- STATISTIC-->
            <section class="statistic statistic2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="statistic__item statistic__item--green">
                                <h2 class="number" id="dominantEmotion">...</h2>
                                <span class="desc">Emotion dominante</span>
                                <div class="icon">
                                    <i class="zmdi zmdi-account-o"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="statistic__item statistic__item--orange">
                                <h2 class="number" id="totalPeople">...</h2>
                                <span class="desc">Nombre total de personnes</span>
                                <div class="icon">
                                    <i class="zmdi zmdi-shopping-cart"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="statistic__item statistic__item--red">
                                <h2 class="number" id="peakHour">...</h2>
                                <span class="desc">Heure de pointe</span>
                                <div class="icon">
                                    <i class="zmdi zmdi-money"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END STATISTIC -->

            <!-- STATISTIC CHART-->
            <section class="statistic-chart">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="title-5 m-b-35">Les statistiques</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <!-- CHART-->
                            <div class="statistic-chart-1">
                                <h3 class="title-3 m-b-30">Evolution des émotions</h3>
                                <div class="au-card-inner">
                                    <canvas id="pieChart"></canvas>
                                </div>
                                
                            </div>
                            <!-- END CHART-->
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <!-- CHART 1-->
                            <div class="statistic-chart-1">
                                <h3 class="title-3 m-b-30">Repartition des âges</h3>
                                <div class="au-card-inner">
                                    <canvas id="singelBarChart"></canvas>
                                </div>
                                
                            </div>
                            <!-- END CHART 1-->
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <!-- CHART PERCENT-->
                            <div class="chart-percent-2">
                                <h3 class="title-3 m-b-30">Constitution démographique</h3>
                                <div class="chart-wrap">
                                    <canvas id="percent-chart2"></canvas>
                                    <div id="chartjs-tooltip">
                                        <table></table>
                                    </div>
                                </div>
                            </div>
                            <!-- END CHART PERCENT-->
                        </div>
                    </div>
                </div>
            </section>
            <!-- END STATISTIC CHART-->
            <button id="generatePlaylistButton" class="btn btn-primary">Générer Playlist</button>
       
            <div class="row m-t-30">
                <div class="col-md-12">
                    <!-- DATA TABLE-->
                    <div class="table-responsive m-b-40">
                        <table class="table table-borderless table-data3">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Titre</th>
                                    <th>Artiste</th>
                                    <th>Valence</th>
                                    <th>Energie</th>
                                    <th>Capacité de danse</th>
                                    <th>Lecture</th>
                                </tr>
                            </thead>
                            <tbody id="music-table-body">
                                <!-- Les données seront insérées ici -->
                            </tbody>                        
                        </table>
                    </div>
               <!-- END DATA TABLE-->           
        </div>

    </div>
    <script>
        // Fonction pour récupérer les données depuis la route /statistics
        function fetchStatistics() {
            fetch('/statistics')
                .then(response => response.json())
                .then(data => {
                    // Mettez à jour les éléments HTML avec les données récupérées
                    document.getElementById('idrapport').textContent = data.report_path;
                    // ... Mettez à jour d'autres éléments si nécessaire ...
                });
        }

        // Appelez la fonction fetchStatistics pour obtenir les données et mettre à jour les éléments HTML
        fetchStatistics();
    </script>
    <script>
        // JavaScript pour gérer le clic sur le bouton de démarrage
        document.getElementById("demarrerBouton").addEventListener("click", function() {
          alert("Démarrage en cours...");
        });
    </script>
    <!-- Dans le script JavaScript dans votre HTML -->

    <script>
        // Fonction pour récupérer les données depuis la route /statistics
        function fetchStatistics() {
            fetch('/statistics')
                .then(response => response.json())
                .then(data => {
                    // Mettez à jour les éléments HTML avec les données récupérées
                    document.getElementById('dominantEmotion').textContent = data.dominant_emotion;
                    document.getElementById('totalPeople').textContent = data.total_people;
                    document.getElementById('peakHour').textContent = data.peak_hour;
                    // ... Mettez à jour d'autres éléments si nécessaire ...
                });
        }

        // Appelez la fonction fetchStatistics pour obtenir les données et mettre à jour les éléments HTML
        fetchStatistics();
    </script>


    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Fonction pour récupérer les données depuis la route /get_data
        function fetchData() {
            fetch('/get_data')
                .then(response => response.json())
                .then(data => {
                    // Créez les graphiques en utilisant les données récupérées
                    createPieChart(data);
                    createBarChart(data);
                    createGenderChart(data);
                    // ... Créez d'autres graphiques ...
                });
        }
    
        // Fonction pour créer le graphique circulaire (émotions)
        function createPieChart(data) {
            const emotionsData = {}; // Préparez les données pour le graphique
            data.forEach(entry => {
                const emotion = entry.emotion;
                if (!emotionsData[emotion]) {
                    emotionsData[emotion] = 0;
                }
                emotionsData[emotion] += entry.frequency;
            });
    
            const pieChartCanvas = document.getElementById('pieChart');
            const pieChart = new Chart(pieChartCanvas, {
                type: 'pie',
                data: {
                    labels: Object.keys(emotionsData),
                    datasets: [{
                        data: Object.values(emotionsData),
                        backgroundColor: ['#FF5733', '#33FF5F', '#336CFF', /* ... */]
                    }]
                }
            });
        }
    
        // Fonction pour créer le graphique à barres (tranches d'âge)
        function createBarChart(data) {
            const ageData = {}; // Préparez les données pour le graphique
            data.forEach(entry => {
                const age = entry.age;
                if (!ageData[age]) {
                    ageData[age] = 0;
                }
                ageData[age] += entry.frequency;
            });
    
            const barChartCanvas = document.getElementById('singelBarChart');
            const barChart = new Chart(barChartCanvas, {
                type: 'bar',
                data: {
                    labels: Object.keys(ageData),
                    datasets: [{
                        data: Object.values(ageData),
                        backgroundColor: ['#FF5733', '#33FF5F', '#336CFF', /* ... */]
                    }]
                }
            });
        }
    
        // Fonction pour créer le graphique circulaire (répartition des genres)
        function createGenderChart(data) {
            const genderData = {}; // Préparez les données pour le graphique
            data.forEach(entry => {
                const gender = entry.gender;
                if (!genderData[gender]) {
                    genderData[gender] = 0;
                }
                genderData[gender] += entry.frequency;
            });
    
            const genderChartCanvas = document.getElementById('percent-chart2');
            const genderChart = new Chart(genderChartCanvas, {
                type: 'doughnut',
                data: {
                    labels: Object.keys(genderData),
                    datasets: [{
                        data: Object.values(genderData),
                        backgroundColor: ['#336CFF', '#FF3366']
                    }]
                }
            });
        }
    
        // Appelez la fonction fetchData pour obtenir les données et créer les graphiques
        fetchData();
    </script>
     <!-- ... (autres parties du code HTML) -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // Gestionnaire d'événements pour le clic sur le bouton de génération de playlist
        document.getElementById("generatePlaylistButton").addEventListener("click", function() {
            generatePlaylist();
        });
    
        // Fonction pour envoyer une requête à la route /generate_playlist
        function generatePlaylist() {
            fetch('/generate_playlist')
                .then(response => response.json())
                .then(data => {
                    // Mettez à jour la liste de lecture avec les nouvelles données
                    updatePlaylist(data);
                })
                .catch(error => {
                    console.error('Erreur lors de la génération de la playlist:', error);
                });
        }
    
        // Fonction pour mettre à jour la liste de lecture avec les nouvelles données
        function updatePlaylist(playlistData) {
            // Code pour mettre à jour la liste de lecture dans le tableau HTML ici
            // Assurez-vous d'avoir l'élément <tbody id="music-table-body"> dans votre tableau
            
            // Exemple de code pour ajouter les nouvelles données à la fin du tableau
            const tbody = document.getElementById('music-table-body');
            playlistData.forEach(music => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${music.date}</td>
                    <td>${music.title}</td>
                    <td>${music.artist}</td>
                    <td>${music.valence}</td>
                    <td>${music.Energie}</td>
                    <td>${music.Danceability}</td>
                    <td>
                        <a href="${music.apple_music_link}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-play-fill" viewBox="0 0 16 16">
                                <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM6 5.883a.5.5 0 0 1 .757-.429l3.528 2.117a.5.5 0 0 1 0 .858l-3.528 2.117a.5.5 0 0 1-.757-.43V5.884z"/>
                            </svg>
                        </a>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }
    </script>
     
    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js">
    </script>

    <!-- Main JS-->
    <script src="js/main.js"></script>

</body>

</html>
<!-- end document-->
